{
  "name": "world-time",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node-dev app.js",
    "dev": "node-dev app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-time-format-timezone": "^1.0.22",
    "dayjs": "^1.11.9",
    "express": "^4.18.2",
    "node-dev": "^8.0.0",
    "timezone": "^1.0.23"
  }
}
